* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  /*  Colors */

  /* Primary */

  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  /*  Neutral */

  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

  /* Fonts */
  --montserrat: "Montserrat", sans-serif;
  /* - Weights: 500, 700 */
  --frauces: "Fraunces", serif;
  /*  Weights: 700 */
}
body {
  font-family: var(--montserrat);
  margin: 2rem;
  background-color: var(--Cream);
}
h1 {
  font-family: var(--frauces);
  color: var(--Very-dark-blue);
  margin: 0.9rem 0rem;
  font-size: 1.9rem;
}

h2 {
  color: var(--Dark-cyan);
  font-family: var(--frauces);
  font-size: 1.9rem;
}
p {
  font-weight: 500;
}
#img-card {
  max-width: 100%;
  border-radius: 1rem 1rem 0 0;
}
.container {
  max-width: 1440px;
  width: 100%;
  border-radius: 1rem;
}
.text-card {
  padding: 2rem;
  background-color: var(--White);
  color: var(--Dark-grayish-blue);
  border-radius: 0 0 1rem 1rem;
}
.prices {
  margin: 1rem 0;
  display: flex;
}
.prices p {
  text-decoration: line-through;
  margin: 0 1.9rem;
}
#btn-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Dark-cyan);
  text-decoration: none;
  color: var(--White);
  width: 100%;
  border-radius: 0.5rem;
  padding: 0.6rem 1rem;
  font-weight: 500;
}

@media (min-width: 769px) {
  .container {
    display: flex;
    width: 60%;
    margin: auto;
  }

  #img-card {
    border-radius: 1rem 0 0 1rem;
  }
}
